#EXTERNAL CURRENCY SERVICE
exchange.live.service.url=http://apilayer.net/api/live
exchange.list.service.url=http://apilayer.net/api/list
access.key=428574f29551fddbae99182595396522

#LOG CONFIGURATION
logging.file=currency-converter.log
logging.level.com.currency.Application=DEBUG
logging.level.root=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.springframework.web=ERROR